CS/VisualStylesOfGroupsAndItems/Window1.xaml

<Window x:Class="VisualStylesOfGroupsAndItems.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="300" Width="150" xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar">

    <Window.Resources>
        <!-- A common layout style for all group headers -->
        <Style x:Key="commonGroupStyle">
            <Setter Property="dxn:NavBarViewBase.LayoutSettings" Value="{dxn:NavBarLayoutSettings TextHorizontalAlignment=Right}"/>
            <Setter Property="Control.Foreground" Value="Yellow"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
        </Style>

        <!-- A common layout style for all items -->
        <Style x:Key="commonItemStyle">
            <Setter Property="dxn:NavBarViewBase.LayoutSettings" Value="{dxn:NavBarLayoutSettings TextHorizontalAlignment=Right}"/>
            <Setter Property="Control.Foreground" Value="Blue"/>
        </Style>

        <!-- A layout style for an individual group's header -->
        <Style x:Key="individualGroupStyle">
            <Setter Property="dxn:NavBarViewBase.LayoutSettings" Value="{dxn:NavBarLayoutSettings TextHorizontalAlignment=Center}"/>
            <Setter Property="Control.Foreground" Value="LightBlue"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="Control.FontStyle" Value="Italic"/>
        </Style>

        <!-- A layout style for a individual group's items -->
        <Style x:Key="individualGroupItemStyle">
            <Setter Property="dxn:NavBarViewBase.LayoutSettings" Value="{dxn:NavBarLayoutSettings TextHorizontalAlignment=Center}"/>
            <Setter Property="Control.Foreground" Value="Gray"/>
            <Setter Property="Control.FontStyle" Value="Italic"/>
        </Style>

        <!-- A layout style for an individual item -->
        <Style x:Key="individualItemStyle">
            <Setter Property="dxn:NavBarViewBase.LayoutSettings" Value="{dxn:NavBarLayoutSettings TextHorizontalAlignment=Left}"/>
            <Setter Property="Control.Foreground" Value="Black"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>

    <DockPanel Margin="5">

        <dxn:NavBarControl Name="navBarControl1">
            <dxn:NavBarControl.View>
                <dxn:ExplorerBarView GroupVisualStyle="{StaticResource commonGroupStyle}" ItemVisualStyle="{StaticResource commonItemStyle}"/>
            </dxn:NavBarControl.View>

            <dxn:NavBarControl.Groups>
                <dxn:NavBarGroup Header="Group1">
                    <dxn:NavBarItem>Item1</dxn:NavBarItem>
                </dxn:NavBarGroup>

                <dxn:NavBarGroup Header="Group2">
                    <dxn:NavBarItem>Item1</dxn:NavBarItem>
                    <dxn:NavBarItem>Item2</dxn:NavBarItem>
                </dxn:NavBarGroup>

                <dxn:NavBarGroup Header="Group3" 
                                 VisualStyle="{StaticResource individualGroupStyle}" 
                                 ItemVisualStyle="{StaticResource individualGroupItemStyle}">
                    <dxn:NavBarItem>Item1</dxn:NavBarItem>
                    <dxn:NavBarItem>Item2</dxn:NavBarItem>
                    <dxn:NavBarItem VisualStyle="{StaticResource individualItemStyle}">Item3</dxn:NavBarItem>
                </dxn:NavBarGroup>
            </dxn:NavBarControl.Groups>
        </dxn:NavBarControl>

    </DockPanel>
</Window>
